#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# С клавиатуры вводится цифра (от 1 до 4).
# Вывести на экран названия месяцев, соответствующих времени года с номером (считать зиму временем года № 1).
if __name__ == '__main__':
    a = input ('введите число')
    if a == 1:
         print ('Зима')
    elif a == 2:
         print ('Осень')
    elif a == 3:
          print ('Лето')
    elif a == 4:
         print ('Весна')
    else:
         print ('Error')